{
  "name": "@skounis/sass-builder",
  "author": "Stavros Kounis",
  "license": "EUPL-1.1",
  "version": "0.0.1",
  "description": "Just a SASS builder",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sass-builder": "./bin/build.js"
  },
  "dependencies": {
    "autoprefixer": "9.1.0",
    "commander": "^2.20.0",
    "cssnano": "4.0.5",
    "glob": "^7.1.4",
    "glob-base": "^0.3.0",
    "globby": "8.0.1",
    "mkdirp": "0.5.1",
    "node-sass": "4.9.2",
    "postcss": "7.0.2",
    "postcss-banner": "3.0.0"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skounis/sass-builder.git"
  },
  "bugs": {
    "url": "https://github.com/skounis/sass-builder/issues"
  },
  "homepage": "https://github.com/skounis/sass-builder#readme"
}
